
<!DOCTYPE html>
<html>
<head>
<title>Post Race Reports</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400&display=swap');

        html,
        body {margin: 0px;
            padding: 0px;
            font-family: 'Source Sans Pro', sans-serif;}
            
        .header {}
        
        .title-date-container {color: rgb(38, 33, 97);}

        .times-accuracy {color: grey;
            margin-left: 0;}

        .email {display: flex;
            justify-content: flex-end;
            font-size: 17px;
            right: 0;}

        a:link {color: rgb(38, 33, 97);
            text-decoration: none;}

        a:hover {text-decoration: underline;
            color: rgb(38, 33, 97);}

        .horses {font-family: 'Source Sans Pro', sans-serif;
            border-collapse: collapse;
            width: 100%;}

        .horses td,
        .horses th {border: 1px solid #ddd;
            padding: 8px;
            font-family: 'Source Sans Pro', sans-serif;}

        .horses tr:nth-child(even) {background-color: #f2f2f2;}

        .horses tr:hover {background-color: #ddd;}

        .horses th {padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #58575c;
            color: white;}


        td.runnername {column-width: 200px;}
        td.statcat {display: none;}

        th.statcat {display: none;}
        th.runnernumber {display: none;}
        td.runnernumber {display: none;}
</style>

<meta name="pdfkit-orientation" content="Landscape"/>

</head>
<body>
    <div class="all">
        <div class="header">
            <div class="race-logo" style="float:left;width:15%;"><img src="/Users/dimitrivanloey/PycharmProjects/from_excel_to_html_jumps/kempton.png" 
            alt="Kempton Logo" style="width:180px;height:90px;">
            </div>
            <div class="title-date-container" style="float:left;width:60%;margin-top:-20px;text-align:center;">
                <h1 style="display:inline-block;width: 750px;height: 15px;text-align:left;">3m 4f 97y Tim Molony Handicap Chase</h1>
                <h3 style="display:inline-block;width: 750px;height: 15px;text-align:left;">24th March 2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time: 15:12</h3>
            </div>
            
            <div class="racingTV-logo" style="float:right;width:23%;">
            <img src="/Users/dimitrivanloey/PycharmProjects/from_excel_to_html_jumps/racingTV.png" alt="Racing TV logo" 
                style="width:300px;height:85px;">
            </div>
        </div>

     <table border="0" class="dataframe horses">
  <thead>
    <tr style="text-align: right;">
      <th>Runner</th>
      <th>Pos</th>
      <th>Start-F24</th>
      <th>F25</th>
      <th>F26</th>
      <th>F27</th>
      <th>F28</th>
      <th>Total</th>
      <th>Last 1/2mile (sec)</th>
      <th>Last 1/2mile (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Chef D'Oeuvre</td>
      <td>1</td>
      <td>405.08</td>
      <td>15.11</td>
      <td>14.96</td>
      <td>15.66</td>
      <td>15.84</td>
      <td>7m 46.65s</td>
      <td>61.57</td>
      <td>106.60</td>
    </tr>
    <tr>
      <td>Destinee Royale</td>
      <td>2</td>
      <td>404.60</td>
      <td>15.37</td>
      <td>14.99</td>
      <td>15.91</td>
      <td>15.79</td>
      <td>7m 46.66s</td>
      <td>62.06</td>
      <td>105.76</td>
    </tr>
    <tr>
      <td>Boyhood</td>
      <td>3</td>
      <td>405.55</td>
      <td>14.89</td>
      <td>15.15</td>
      <td>15.53</td>
      <td>15.60</td>
      <td>7m 46.72s</td>
      <td>61.17</td>
      <td>107.31</td>
    </tr>
    <tr>
      <td>Christmas In April</td>
      <td>4</td>
      <td>405.31</td>
      <td>15.97</td>
      <td>16.73</td>
      <td>18.12</td>
      <td>17.70</td>
      <td>7m 53.83s</td>
      <td>68.52</td>
      <td>97.26</td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="lower-banner">
        <div class="times-accuracy">
            <p>Times accurate to +/- 0.2s or more excluding the location accuracy +/-0.5m (approximately 0.03s).
                </br>One horse length is run in approximately 0.167 seconds on good or firmer ground, 0.18 seconds on
                good to soft ground and 0.2 seconds or more on soft.</p>
        </div>
        <div class="email" style="text-align:right;"><a href="mailto:sectionals@racingtv.com">sectionals@racinguk.tv</a>
        </div>
    </div>
</div>
</body>
</html>
